.navbar {
  background: linear-gradient(to right, #1e293b, #0f172a);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 50px;
  height: 80px;
}

.nav-logo {
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-logo:hover {
  color: #60a5fa;
  transition: all 0.3s ease;
}

.nav-logo .icon {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-item {
  height: 80px;
  line-height: 80px;
}

.nav-links {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links:hover {
  color: #60a5fa;
}

.nav-links.active {
  color: #60a5fa;
  border-bottom: 3px solid #60a5fa;
}

.nav-icon {
  display: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
}

.nav-icon .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .nav-container {
    padding: 0 20px;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
    background: #1e293b;
    gap: 0;
  }

  .nav-menu.active {
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-logo {
    font-size: 1.5rem;
  }

  .nav-item {
    width: 100%;
    height: auto;
    padding: 15px 0;
  }

  .nav-links {
    padding: 15px;
    width: 100%;
    display: table;
  }

  .nav-icon {
    display: block;
  }
}
